{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DefaultConnection": "Data Source=cirkula.db",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "AllowedHosts": "*"
}